MQTT_URL=mqtts://44a2ce1fcf8c47d793062f11a186ffbd.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=Admin
MQTT_PASSWORD=Admin@2002

FIRE_BASE_API_KEY=AIzaSyB9iPgTEf8Jac1l6SYsPWEozq8cgGPBxcM
FIRE_BASE_DOMAIN=react-native-first-6aa66.firebaseapp.com
FIRE_BASE_PROJECT_ID=react-native-first-6aa66
FIRE_BASE_STORAGE_BUCKET=react-native-first-6aa66.firebasestorage.app
FIRE_BASE_MESSAGE_SENDER_ID=154285244668
FIRE_BASE_APP_ID=1:154285244668:web:d36cb3be3bbb4a1b01d779
FIRE_BASE_MEASUREMENT_ID=G-ZCPMFX8CXN
FIRE_BASE_CLIENT_EMAIL=firebase-adminsdk-kavct@react-native-first-6aa66.iam.gserviceaccount.com